# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-projects
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/solo/development/cpp-projects/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build && /usr/sbin/ccmake -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build && /usr/sbin/cmake --regenerate-during-build -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solo/development/cpp-projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build/net && /usr/sbin/ccmake -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build net/edit_cache: phony net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build/net && /usr/sbin/cmake --regenerate-during-build -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/rebuild_cache: phony net/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solo/development/cpp-projects/net/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target net.asio_concepts


#############################################
# Order-only phony target for net.asio_concepts

build cmake_object_order_depends_target_net.asio_concepts: phony || .

build net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.ddi: CXX_SCAN__net.2easio_concepts_ /home/solo/development/cpp-projects/net/asio_concepts/src/net.asio_concepts.cppm || cmake_object_order_depends_target_net.asio_concepts
  DEP_FILE = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.ddi.i

build net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o: CXX_COMPILER__net.2easio_concepts_scanned_ /home/solo/development/cpp-projects/net/asio_concepts/src/net.asio_concepts.cppm | net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.modmap || cmake_object_order_depends_target_net.asio_concepts net/asio_concepts/CMakeFiles/net.asio_concepts.dir/CXX.dd
  DEP_FILE = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/asio_concepts/CMakeFiles/net.asio_concepts.dir
  OBJECT_FILE_DIR = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src
  dyndep = net/asio_concepts/CMakeFiles/net.asio_concepts.dir/CXX.dd

build net/asio_concepts/CMakeFiles/net.asio_concepts.dir/CXX.dd | net/asio_concepts/CMakeFiles/net.asio_concepts.dir/CXXModules.json net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.modmap: CXX_DYNDEP__net.2easio_concepts_ net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o.ddi | /home/solo/development/cpp-projects/build/net/asio_concepts/CMakeFiles/net.asio_concepts.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target net.asio_concepts


#############################################
# Link the static library net/asio_concepts/libnet.asio_concepts.a

build net/asio_concepts/libnet.asio_concepts.a: CXX_STATIC_LIBRARY_LINKER__net.2easio_concepts_ net/asio_concepts/CMakeFiles/net.asio_concepts.dir/src/net.asio_concepts.cppm.o
  OBJECT_DIR = net/asio_concepts/CMakeFiles/net.asio_concepts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net/asio_concepts/libnet.asio_concepts.a
  TARGET_PDB = net.asio_concepts.a.dbg


#############################################
# Utility command for edit_cache

build net/asio_concepts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build/net/asio_concepts && /usr/sbin/ccmake -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build net/asio_concepts/edit_cache: phony net/asio_concepts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/asio_concepts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build/net/asio_concepts && /usr/sbin/cmake --regenerate-during-build -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/asio_concepts/rebuild_cache: phony net/asio_concepts/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solo/development/cpp-projects/net/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target net.telnet


#############################################
# Order-only phony target for net.telnet

build cmake_object_order_depends_target_net.telnet: phony || .

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-protocol_fsm-impl.cpp || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-protocol_fsm-impl.cpp | net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src/impl
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-stream-impl.cpp || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-stream-impl.cpp | net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src/impl
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-stream-async-impl.cpp || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-stream-async-impl.cpp | net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src/impl
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-stream-sync-impl.cpp || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/impl/net.telnet-stream-sync-impl.cpp | net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src/impl
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-awaitables.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-awaitables.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-concepts.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-concepts.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-errors.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-errors.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-internal.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-internal.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-options.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-options.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-protocol_config.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-protocol_config.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-protocol_fsm.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-protocol_fsm.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-stream.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-stream.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.ddi: CXX_SCAN__net.2etelnet_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-types.cppm || cmake_object_order_depends_target_net.telnet
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.ddi
  FLAGS = -std=c++23
  OBJ_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o
  PREPROCESSED_OUTPUT_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.ddi.i

build net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o: CXX_COMPILER__net.2etelnet_scanned_ /home/solo/development/cpp-projects/net/telnet/src/net.telnet-types.cppm | net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.modmap || cmake_object_order_depends_target_net.telnet net/telnet/CMakeFiles/net.telnet.dir/CXX.dd
  DEP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.modmap
  FLAGS = -std=c++23
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  OBJECT_FILE_DIR = net/telnet/CMakeFiles/net.telnet.dir/src
  dyndep = net/telnet/CMakeFiles/net.telnet.dir/CXX.dd

build net/telnet/CMakeFiles/net.telnet.dir/CXX.dd | net/telnet/CMakeFiles/net.telnet.dir/CXXModules.json net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.modmap net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.modmap: CXX_DYNDEP__net.2etelnet_ net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o.ddi net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o.ddi | /home/solo/development/cpp-projects/build/net/telnet/CMakeFiles/net.telnet.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target net.telnet


#############################################
# Link the static library net/telnet/libnet.telnet.a

build net/telnet/libnet.telnet.a: CXX_STATIC_LIBRARY_LINKER__net.2etelnet_ net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-protocol_fsm-impl.cpp.o net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-impl.cpp.o net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-async-impl.cpp.o net/telnet/CMakeFiles/net.telnet.dir/src/impl/net.telnet-stream-sync-impl.cpp.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-awaitables.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-concepts.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-errors.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-internal.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-options.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_config.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-protocol_fsm.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-stream.cppm.o net/telnet/CMakeFiles/net.telnet.dir/src/net.telnet-types.cppm.o
  OBJECT_DIR = net/telnet/CMakeFiles/net.telnet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net/telnet/libnet.telnet.a
  TARGET_PDB = net.telnet.a.dbg


#############################################
# Utility command for edit_cache

build net/telnet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build/net/telnet && /usr/sbin/ccmake -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build net/telnet/edit_cache: phony net/telnet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/telnet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solo/development/cpp-projects/build/net/telnet && /usr/sbin/cmake --regenerate-during-build -S/home/solo/development/cpp-projects -B/home/solo/development/cpp-projects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/telnet/rebuild_cache: phony net/telnet/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnet.asio_concepts.a: phony net/asio_concepts/libnet.asio_concepts.a

build libnet.telnet.a: phony net/telnet/libnet.telnet.a

build net.asio_concepts: phony net/asio_concepts/libnet.asio_concepts.a

build net.telnet: phony net/telnet/libnet.telnet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build

build codegen: phony net/codegen

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build/net

build net/codegen: phony net/asio_concepts/codegen net/telnet/codegen

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build/net/asio_concepts

build net/asio_concepts/codegen: phony

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build/net/telnet

build net/telnet/codegen: phony

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build

build all: phony net/all

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build/net

build net/all: phony net/asio_concepts/all net/telnet/all

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build/net/asio_concepts

build net/asio_concepts/all: phony net/asio_concepts/libnet.asio_concepts.a

# =============================================================================

#############################################
# Folder: /home/solo/development/cpp-projects/build/net/telnet

build net/telnet/all: phony net/telnet/libnet.telnet.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/solo/development/cpp-projects/build/cmake_install.cmake /home/solo/development/cpp-projects/build/net/cmake_install.cmake /home/solo/development/cpp-projects/build/net/asio_concepts/cmake_install.cmake /home/solo/development/cpp-projects/build/net/telnet/cmake_install.cmake: RERUN_CMAKE | /home/solo/development/cpp-projects/CMakeLists.txt /home/solo/development/cpp-projects/net/CMakeLists.txt /home/solo/development/cpp-projects/net/asio_concepts/CMakeLists.txt /home/solo/development/cpp-projects/net/telnet/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/solo/development/cpp-projects/CMakeLists.txt /home/solo/development/cpp-projects/net/CMakeLists.txt /home/solo/development/cpp-projects/net/asio_concepts/CMakeLists.txt /home/solo/development/cpp-projects/net/telnet/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
